{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red120\green129\blue140;\red118\green118\blue118;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c54510\c58039\c61961;\cssrgb\c53691\c53693\c53692;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. ssh-keygen -t rsa\
2. Click Enter\
3. Click Enter\
4. Go to 
\fs23\fsmilli11900 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Users/username/.ssh/id_rsa\
5. Go to Github/Your Profile\
6. SSH and GPG keys\
7. Add New SSH Key or delete and add new SSH key\
8. Paste the key\
9. Go to DataEngineeringPlatforms repository copy SSH code\
10. In Terminal run the following commands - \
A) cd Desktop\
B) git clone path-of-SSH-Git-Code\
\
Refer this link to understand git - \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 https://www.freecodecamp.org/news/10-important-git-commands-that-every-developer-should-know/\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/news/10-important-git-commands-that-every-developer-should-know/"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 10 Git Commands Every Developer Should\'a0Know (freecodecamp.org)}}}